# microservice-mallmanagement

./: .gitignore  README.md  docker-compost.yml  pom.xml
data/: microservice.sql
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/demo/eureka_server/: MicroserviceEurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/demo/gateway_zuul/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-orderservice/: pom.xml
microservice-orderservice/src/main/java/com/demo/order/: MicroserviceOrderserviceApplication.java
microservice-orderservice/src/main/java/com/demo/order/controller/: OrderController.java
microservice-orderservice/src/main/java/com/demo/order/pojo/: Order.java
microservice-orderservice/src/main/java/com/demo/order/repository/: OrderMapper.java
microservice-orderservice/src/main/java/com/demo/order/service/: OrderService.java
microservice-orderservice/src/main/java/com/demo/order/service/impl/: OrderServiceImpl.java
microservice-orderservice/src/main/resources/: application.yml
microservice-userservice/: pom.xml
microservice-userservice/src/: Dockerfile
microservice-userservice/src/main/java/com/demo/user/: MicroserviceUserserviceApplication.java
microservice-userservice/src/main/java/com/demo/user/config/: SwaggerConfiguration.java
microservice-userservice/src/main/java/com/demo/user/controller/: UserController.java
microservice-userservice/src/main/java/com/demo/user/pojo/: User.java
microservice-userservice/src/main/java/com/demo/user/repository/: UserMapper.java
microservice-userservice/src/main/java/com/demo/user/service/: UserService.java
microservice-userservice/src/main/java/com/demo/user/service/impl/: UserServiceImpl.java
microservice-userservice/src/main/resources/: application.yml
microservice-web/: pom.xml
microservice-web/src/main/java/com/demo/web/: MicroserviceWebApplication.java
microservice-web/src/test/java/com/demo/web/: MicroserviceWebApplicationTests.java
